# vertx3-blocking

./: .gitignore  README.md  pom.xml  run-tests.sh
src/main/java/com/tetv/util/: Log.java
src/main/java/com/tetv/verticles/: Ping.java  PingMT.java  Pong.java  PongMT.java
src/main/resources/: cluster.xml  logback.xml  vertx-default-jul-logging.properties
src/test/java/com/tetv/util/: Ball.java  VertxTest.java
src/test/java/com/tetv/verticles/: AsyncModeTest.java  DefaultModeTest.java
